cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 587a7970cf40ca7e46722513f0fa3ec25b7b364e78a8beb56312df2d0fd3a8b6

name:           argos
version:        1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/argos#readme>
homepage:       https://github.com/githubuser/argos#readme
bug-reports:    https://github.com/githubuser/argos/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/argos

library
  exposed-modules:
      Argos
      Data.Argos
      Data.Map.Extra
      Language.Argos.AutoComplete
      Language.Argos.AutoComplete.Writer
      Language.Argos.Parser
      Lib
  other-modules:
      Paths_argos
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers <=0.6.4.1
    , hspec
    , optparse-applicative <=0.16.1.0
    , parsec <=3.1.14.0
    , transformers <=0.5.6.2
  default-language: Haskell2010

executable argos-exe
  main-is: Main.hs
  other-modules:
      Paths_argos
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      argos
    , base >=4.7 && <5
    , containers <=0.6.4.1
    , hspec
    , optparse-applicative <=0.16.1.0
    , parsec <=3.1.14.0
    , transformers <=0.5.6.2
  default-language: Haskell2010

test-suite argos-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Data.ArgosSpec
      Data.Map.ExtraSpec
      Language.Argos.AutoComplete.WriterSpec
      Language.Argos.AutoCompleteSpec
      Language.Argos.ParserSpec
      Paths_argos
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      argos
    , base >=4.7 && <5
    , containers <=0.6.4.1
    , hspec
    , optparse-applicative <=0.16.1.0
    , parsec <=3.1.14.0
    , transformers <=0.5.6.2
  default-language: Haskell2010
