cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0e4fc11840803d51b7f8a641774754b3fdda46d5eb2347b26ccd51094ea5e839

name:           argos
version:        1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/argos#readme>
homepage:       https://github.com/githubuser/argos#readme
bug-reports:    https://github.com/githubuser/argos/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/argos

library
  exposed-modules:
      Argos
      Data.Argos
      Data.Map.Extra
      Language.Argos.Compile
      Language.Argos.Complete
      Language.Argos.Config
      Language.Argos.Parser
      Language.Argos.Parser.Internal
  other-modules:
      Paths_argos
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers <=0.6.4.1
    , directory <=1.3.6.0
    , hspec
    , optparse-applicative <=0.16.1.0
    , parsec <=3.1.14.0
    , regex-base <=0.94.0.0
    , regex-posix <=0.96.0.0
    , string-interpolate <=0.2.1.0
    , transformers <=0.5.6.2
  default-language: Haskell2010

executable argos-exe
  main-is: Main.hs
  other-modules:
      Paths_argos
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      argos
    , base >=4.7 && <5
    , containers <=0.6.4.1
    , directory <=1.3.6.0
    , hspec
    , optparse-applicative <=0.16.1.0
    , parsec <=3.1.14.0
    , regex-base <=0.94.0.0
    , regex-posix <=0.96.0.0
    , string-interpolate <=0.2.1.0
    , transformers <=0.5.6.2
  default-language: Haskell2010

test-suite argos-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Data.ArgosSpec
      Data.Map.ExtraSpec
      Language.Argos.CompileSpec
      Language.Argos.CompleteSpec
      Language.Argos.ParserSpec
      Paths_argos
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      argos
    , base >=4.7 && <5
    , containers <=0.6.4.1
    , directory <=1.3.6.0
    , hspec
    , optparse-applicative <=0.16.1.0
    , parsec <=3.1.14.0
    , regex-base <=0.94.0.0
    , regex-posix <=0.96.0.0
    , string-interpolate <=0.2.1.0
    , transformers <=0.5.6.2
  default-language: Haskell2010
