cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9dc84926b87076283050294caba264d904867c9e7bad65c99900761e3d2cd60b

name:           argos
version:        2.0.0
synopsis:       Bash autocompletion script generation from a tree-like structure
description:    Please see the README on GitHub at <https://github.com/aleperaltabazas/argos#readme>
category:       CLI, Options, Parsing
homepage:       https://github.com/aleperaltabazas/argos#readme
bug-reports:    https://github.com/aleperaltabazas/argos/issues
author:         Alejandro Peralta Bazas
maintainer:     aleperaltabazas@gmail.com
copyright:      2021 Alejandro Peralta Bazas
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/aleperaltabazas/argos

library
  exposed-modules:
      Argos
      Data.Argos
      Data.Map.Extra
      Language.Argos.Compile
      Language.Argos.Complete
      Language.Argos.Config
      Language.Argos.Parser
      Language.Argos.Parser.Internal
  other-modules:
      Paths_argos
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers <=0.6.7
    , directory <=1.3.7.1
    , hspec
    , optparse-applicative <=0.17.1.0
    , parsec <=3.1.16.1
    , regex-base <=0.94.0.2
    , regex-posix <=0.96.0.1
    , string-interpolate <=0.3.2.1
    , transformers <=0.5.6.2
  default-language: Haskell2010

executable argos-exe
  main-is: Main.hs
  other-modules:
      Paths_argos
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      argos
    , base >=4.7 && <5
    , containers <=0.6.7
    , directory <=1.3.7.1
    , hspec
    , optparse-applicative <=0.17.1.0
    , parsec <=3.1.16.1
    , regex-base <=0.94.0.2
    , regex-posix <=0.96.0.1
    , string-interpolate <=0.3.2.1
    , transformers <=0.5.6.2
  default-language: Haskell2010

test-suite argos-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Data.ArgosSpec
      Data.Map.ExtraSpec
      Language.Argos.CompileSpec
      Language.Argos.CompleteSpec
      Language.Argos.ParserSpec
      Paths_argos
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      argos
    , base >=4.7 && <5
    , containers <=0.6.7
    , directory <=1.3.7.1
    , hspec
    , optparse-applicative <=0.17.1.0
    , parsec <=3.1.16.1
    , regex-base <=0.94.0.2
    , regex-posix <=0.96.0.1
    , string-interpolate <=0.3.2.1
    , transformers <=0.5.6.2
  default-language: Haskell2010
